# To build what is need
sudo: required
dist: trusty
before_install:
  # 安装 XeTeX
  - "sudo apt-get update"
  - "sudo apt-get install -y --no-install-recommends wget texlive-base texlive-xetex latex-xcolor xzdec"
  - "sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra lmodern texlive-latex-recommended"
  - cd ~ && mkdir texmf
  - tlmgr init-usertree
  - sudo tlmgr update --all
  - sudo tlmgr install ctex
  - sudo tlmgr install geometry
  - sudo tlmgr install l3kernel
  - sudo tlmgr install l3packages
  - sudo tlmgr install latex
  - sudo tlmgr install fontspec
  - sudo tlmgr install fandol
  - cd $TRAVIS_BUILD_DIR

script: # 重要的东西编译三遍
  - xelatex test.tex
  - xelatex test.tex
  - xelatex test.tex
  - echo "DONE"

after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
    git config --global user.name "travis_auto"
    git config --global user.email "qinka@live.com"
    cd ~
    git clone https://qinka:$GITHUB_API_KEY@github.com/DingoLab/DingoRelease.git
    cd DingoRelease
    export RELPATH=$(pwd)
    cp "$TRAVIS_BUILD_DIR"/*.pdf .
    git add .
    git commit -am"travis-ci $(date)"
    git push origin master
    cd ~
    sudo rm -rf $RELPATH
    cd "$TRAVIS_BUILD_DIR"
  fi
